<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unsubscribe</title>
<style type="text/css">

body{
	margin:0px;
	padding:0px;
	font-family:Verdana, Geneva, sans-serif;
	font-size: 14px;
	background-image:url(images7/bg.png);
	background-repeat:repeat-x;
	color:#000;
	background-color: #98CA5D;
	}
.head{
	height:92px;
	background-repeat:no-repeat;
	background-position:bottom;
	width:695px;
	margin:0 auto;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	font-size: 35px;
	text-align: center;
	vertical-align: middle;
	padding-top: 30px;
	background-image: url(images7/dv.jpg);
	}
.footer{
	height:33px;
	width:695px;
	margin:0 auto;
	color: #F4F4F4;
	font-family: "Times New Roman", Times, serif;
	font-size: 35px;
	text-align: center;
	vertical-align: top;
	padding-top: 0px;
	background-image: url(images7/bg_bottom.jpg);
	}
.box{
	height:162px;
	width:550px;
	background-repeat:no-repeat;
	background-position:center top;
	margin:0 auto;
	padding:30px;
	padding-top: 90px;
	color: #333;
	background-image: url(images7/bgbox.png);
}
.button{
	background-color:#98CA5D;
	color:#FFF;
	width: 100px;
	border: 1px solid #000;
	height: 30px;
	font-family: "Courier New", Courier, monospace;
}
	

</style>
</head>

<body>

 <div class="box">
<div id="unsub1"  ><p>If you would like to be removed from our list and stop receiving new event e-mails, please enter your e-mail address below.
  <br />
</p> 


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Unsubscribe e-mail:</strong></p>
<div align="center" ><form action="" method="post">
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="76%" align="left" valign="top"><input name="email" id="text1" type="text" style=" width:400px; height:27px;" value=""/></td>
      <td width="24%" align="left" valign="top"><input name="button" type="submit" class="button" value="Unsubscribe"   align="bottom"/></td>
    </tr>
  </table>
  <br><font color="#FF0000"></font>
     
                        
                   
  <br />
</form></div>

</div>
<br><br><br><br><font color="black"><b></b></font>

</div>
<div align="center">
 
 </div>
</body>
</html>
